SCCs (Tarjan): [[0], [3, 2, 1], [4], [5], [6], [7]]
SCC sizes: [1,3,1,1,1,1]

Condensation DAG: Graph(n=6, directed=true, m=4)

Topological order of components: [0,1,2,3,4,5]
Derived order of original tasks after SCC compression: [0,1,2,3,4,5,6,7]

Source (original): 4, component source: 2

Shortest distances from component 2: {2:0,3:2,4:7,5:8}
Longest (critical) path from component 2:
Length: 8, path (components): [2,3,4,5]

Metrics summary: time(ns)=..., dfsVisits=8, dfsEdges=7, kahnOps=..., relaxations=...